/*Responsive Styles*/


/* Smartphones (portrait) ---------------- */
@media only screen and (max-width : 320px) {
    /*--- Navigation ---*/
    .menu-list {
        display: block; 
        width: 100%;
        position: absolute;
        top: 4.8rem;
        left: -5rem;

        text-align: center;
        background-color: var(--background);
        transition: background 0.5s ease-in-out;
    }

    #menu-icon {
        display: block;
        margin: 0 2rem;
    }

    li a.menu-item {
        display: none;
        padding: 1.2rem;
        color: var(--font-white);
    }

    li a.menu-item:hover {
        border: none;
        background-color: var(--green-light);
        color: var(--font-dark);
        text-decoration: none;
    }

    li a.open {
        display: block;
    }

    /*--- Hero Section ---*/
    .hero {
        height: 50%;
    }

    .hero-content {
        width: 100%;
        
        /* margin: 0 0 0 2rem; */
        margin: 2rem;
        
    }
    .hero-greeting {
        font-size: .8rem;
        padding: 2rem 0 0 0;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-desc {
        font-size: .8rem;
        line-height: 135%;
        width: 100%;
    }

    .btn {
        padding: 0.5rem 1.5rem;
    }

    /*--- Main ---*/
    .row .title-heading {
        font-size: 1.3rem;
    }

    .row .title-subheading {
        font-size: 1.2rem;
        padding: 0 .2rem;
    }

    /*--- About Me ---*/
    .about-content {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    .about-content img {
        width: 10rem;
        height: 10rem;
    }

    .about-content .about-info p {
        text-align: center;
        font-size: .95rem;
        line-height: 1.4rem;
        letter-spacing: 0.05em;
        padding: 0 1.2rem;
    }

    /*--- skills & Experience ---*/
    .skills-content {
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
    }

    .skills-content p,
    .skills-icon {
       width: 100%;
    }

    .skills-content p {
        text-align: center;
        font-size: .95rem;
        line-height: 1.4rem;
        letter-spacing: 0.05em;
        padding: 0 1.2rem 0 0;

        margin: 0 0 2rem 0;
    }

    .skills-icon {
        margin: 0 auto;
        padding: 1rem 0 0 0;
    }

    .skills-icon img {
        padding: 1rem 0 0 0;
        margin: 0 auto;
    }

    /*--- Portfolio Section ---*/
    .portfolio-content {
        gap: .8rem;
        width: 100%;
    }

    .portfolio-content .col-1,
    .portfolio-content .col-2,
    .portfolio-content .col-3 {
        gap: .8rem;
    }

    .portfolio-content .col-1 .box-1,
    .portfolio-content .col-1 .box-2,
    .portfolio-content .col-2 .box-3,
    .portfolio-content .col-2 .box-4,
    .portfolio-content .col-3 .box-1,
    .portfolio-content .col-3 .box-2 {
        height: 18.75rem;
    }

    /*--- Contact ---*/
    .contact-content {
        width: 100%;
        flex-direction: column-reverse;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
    }

    .contact-content .contact-info {
        margin: 1rem 0 0 1.2rem;
    }

    .contact-content .contact-info p {
        font-size: .95rem;
        line-height: 1.4rem;
        letter-spacing: 0.05em;
    }

    .contact-content .contact-info img {
        width: 1.5rem;
        height: 1.5rem;;
    }
}

/* Smartphones (landscape) ---------------- */
@media only screen 
and (min-width : 321px)
and (max-width : 767px)
{   
    
    /*--- Hero Section ---*/
    .hero {
        height: 50%;
    }

    .hero-content {
        width: 100%;
        margin: 2rem;
    }

    /*--- Navigation ---*/
    .menu-list {
        display: block; 
        width: 100%;
        position: absolute;
        top: 4.8rem;
        left: -5rem;

        text-align: center;
        background-color: var(--background);
        transition: background 0.5s ease-in-out;
    }

    #menu-icon {
        display: block;
        margin: 0 2rem;
       
    }

    li a.menu-item {
        display: none;
        padding: 1.2rem;
        color: var(--font-white);
    }

    li a.menu-item:hover {
        border: none;
        background-color: var(--green-light);
        color: var(--font-dark);
        text-decoration: none;
    }

    li a.open {
        display: block;
    }

    /*--- Hero Section ---*/
    .hero {
        height: 60%;
    }

    .hero-content {
        width: 100%;
        margin: 3.5rem;
    }
    .hero-greeting {
        font-size: 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-desc {
        font-size: .9rem;
        width: 90%;
    }

    /*--- About Me ---*/
    .about-content {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    .about-content img {
        width: 15rem;
        height: 15rem;
    }

    .about-content .about-info p {
        text-align: center;
        font-size: 1.02rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
        padding: 0 1.2em;
    }

    /*--- Skills & Experience ---*/
    .skills-content {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }

    .skills-content p {
        width: 100%;
        margin: 0 0 1.5rem 0;
        
        text-align: center;
        font-size: 1.02rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
        padding: 0 1.5rem;
    }

    .skills-icon {
        width: 100%;
        margin: 1rem 0 0 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /*--- Portfolio Section ---*/
    .portfolio-content {
        gap: .8rem;
        width: 100%;
    }

    .portfolio-content .col-1,
    .portfolio-content .col-2,
    .portfolio-content .col-3 {
        gap: .8rem;
    }

    .portfolio-content .col-1 .box-1,
    .portfolio-content .col-1 .box-2,
    .portfolio-content .col-2 .box-3,
    .portfolio-content .col-2 .box-4,
    .portfolio-content .col-3 .box-1,
    .portfolio-content .col-3 .box-2 {
        height: 18.75rem;
    }

    /*--- Contact ---*/
    .contact-content {
        flex-direction: column-reverse;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
    }

    .contact-content .contact-info {
        margin: 1rem 0;
    }

    .contact-content .contact-info p {
        font-size: .95rem;
        line-height: 1.4rem;
        letter-spacing: 0.05em;
    }

    .contact-content .contact-info img {
        width: 1.5rem;
        height: 1.5rem;;
    }
}


/* Tablets (portrait) -------------------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
{   
    /*--- Hero Section ---*/
    .hero {
        height: 50%;
    }

    .hero-content {
        margin: 5rem;
    }

    /*--- About Me ---*/
    .about-content {
        flex-direction: row;
        width: 90%;
    }

    .about-content img {
        width: 13rem;
        height: 13rem;
    }

    .about-content .about-info p {
        text-align: left;
        font-size: .9rem;
        line-height: 1.2rem;
        letter-spacing: 0.05em;
        padding: 0 1rem 0 0;
        
    }

    /*--- Skills & Experience ---*/
    .skills-content {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }

    .skills-content p {
        width: 80%;
        margin: 0;

        text-align: center;
        font-size: 1.02rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
        padding: 0 1.8em 1.5rem 0;
    }

    .skills-icon {
        width: 100%;
        margin: 1rem 0 0 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /*--- Portfolio ---*/
    .portfolio-content {
        gap: .8rem;
        width: 100%;
    }

    .portfolio-content .col-1,
    .portfolio-content .col-2,
    .portfolio-content .col-3 {
        gap: .8rem;
    }

    .portfolio-content .col-1 .box-1,
    .portfolio-content .col-1 .box-2,
    .portfolio-content .col-2 .box-3,
    .portfolio-content .col-2 .box-4,
    .portfolio-content .col-3 .box-1,
    .portfolio-content .col-3 .box-2 {
        height: 18.75rem;
    }

    /*--- Contact ---*/
    .contact-content {
        flex-direction: column-reverse;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
    }

    .contact-content .contact-info {
        margin: 1rem 0;
    }

    .contact-content .contact-info p {
        font-size: .95rem;
        line-height: 1.4rem;
        letter-spacing: 0.05em;
    }

    .contact-content .contact-info img {
        width: 2.5rem;
        height: 2.5rem;;
    }

}


/* Tablets (landscape) ------------------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
{   
    .hero-content {
        margin: 4rem;
    }

    /*--- About Me ---*/
    .about-content {
        flex-direction: row;
        width: 90%;
    }

    .about-content img {
        width: 15rem;
        height: 15rem;
    }

    .about-content .about-info p {
        text-align: left;
        font-size: .95rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
        padding: 0 1rem 0 0;
        
    }

    /*--- Skills & Experience ---*/
    .skills-content {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }

    .skills-content p {
        width: 80%;
        margin: 0;

        text-align: center;
        font-size: 1.02rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
        padding: 0 1.8em 1.5rem 0;
    }

    .skills-icon {
        width: 100%;
        margin: 1rem 0 0 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /*--- Portfolio ---*/
    .portfolio-content {
        gap: .8rem;
        width: 100%;
    }

    .portfolio-content .col-1,
    .portfolio-content .col-2,
    .portfolio-content .col-3 {
        gap: .8rem;
    }

    .portfolio-content .col-1 .box-1,
    .portfolio-content .col-1 .box-2,
    .portfolio-content .col-2 .box-3,
    .portfolio-content .col-2 .box-4,
    .portfolio-content .col-3 .box-1,
    .portfolio-content .col-3 .box-2 {
        height: 18.75rem;
    }

    /*--- Contact ---*/
    .contact-content .contact-info p,
    .contact-content .contact-info h4 {
        font-size: 1.02rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
    }

    .contact-content .contact-info img {
        width: 2.5rem;
        height: 2.5rem;
    }

}

/* Old Desktops and laptops ------------------ */
@media only screen 
and (min-width : 1025px) 
{
    /*--- Hero Section ---*/
    .hero {
        height: 50%;
    }

    .hero-content {
        margin: 5rem;
    }

    /*--- About ---*/
    .about-content .about-info p {
        text-align: left;
        font-size: 1.1rem;
        line-height: 1.8rem;
        letter-spacing: 0.05em;
        padding: 0 0 0 1.2rem;
    }

    /*--- Skills & Experience ---*/
    .skills-content {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }

    .skills-content p {
        width: 80%;
        margin: 0;

        text-align: center;
        font-size: 1.1rem;
        line-height: 1.8rem;
        letter-spacing: 0.05em;
        padding: 0 1.8em 2.3rem 0;
    }

    .skills-icon {
        width: 100%;
        margin: 1rem 0 0 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /*--- Contact ---*/
    .contact-content .contact-info p,
    .contact-content .contact-info h4 {
        font-size: 1.02rem;
        line-height: 1.5rem;
        letter-spacing: 0.05em;
    }

    .contact-content .contact-info img {
        width: 2rem;
        height: 2rem;
    }
}

/* Desktops ------------------ */
@media only screen 
and (min-width : 1201px) 
{
/* Add Your CSS Styling Here */
}