@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Merriweather&family=Montserrat:wght@400;700&family=Syne:wght@400;700&display=swap');

:root {
    --font-color-pink: #EB455F;
    --font-color-black-2: #323232;

    --bgcolor-blue: #B4FFC9;
    --bgcolor-light-purple: #CDB4FF;
    --bgcolor-purple: #8758FF;
    --bgcolor-peach: #EE6F57;
    --bgcolor-pink: #EB455F;
    --bgcolor-white-1: #F0EFEA;
    --bgcolor-white-2: #FAFAFA;

    --accent-color-black: #000;
    --accent-color-white: #fff;

    --border-color: #383838;
}

body {
    background: var(--bgcolor-white-2);
    margin: 0 .5rem .5rem .5rem;
}

header {
    width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

main, header {
    border-left: 2px solid var(--border-color);
    border-right: 2px solid var(--border-color);
}

/*--- Navbar ---*/
nav {
    display: flex;
    align-items: center;
    background: var(--bgcolor-white-1);
    height: 80px;
    border: 2px solid var(--border-color);

    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: .5rem;
}

/*top: 0; left: 0; right: 0; */

nav img {
    width: 50px;
    margin: .3rem 3rem;
}

.menu-list {
    display: flex;
    gap: 2.5rem;

    margin-right: auto;
}
.menu-list a {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 15px;

    color: var(--accent-color-black);
}

.menu-icon img {
    display: none;
    width: 35px;
    cursor: pointer;
}

/*--- Hero ---*/
.hero {
    height: 20rem;
     
    position: relative;
    top: 5rem;
}

.hero-content {
    width: 85%;
    margin: 0 auto;
    
}

.hero-content h2 {
    margin: 4rem 0 0 0;

    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 1.95rem;
    letter-spacing: 0.05em;

    color: var(--bgcolor-pink);
}

.hero-content h1 {
    margin: .95rem 0 0 0;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 0.05em;

    color: var(--font-color-pink);
}

.hero-content p {
    font-family: 'Manrope', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--font-color-black-2);
}

/*--- main ---*/
main {
 
    position: relative;
}

.row {
    width: 85%;
    margin: 0 auto;
}

.row-heading {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    
    color: var(--font-color-black-2);
}

.row-bar {
    display: block;
    margin: 0.875rem 0 0 0;
    width: 4rem;
    height: .1rem;
    background-color: var(--font-color-black-2);
}

.btn {
    display: inline-block;
    width: 15rem;
    vertical-align: middle;
    user-select: none;
    padding: 0.5rem 0.75rem;

    font-family: 'Montserrat', serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--accent-color-black);

    background: var(--bgcolor-blue);
    border: 3px solid black!important;
    box-shadow: 4px 4px black, 5px 5px white;
    padding-right: 5%;
    margin: 1.5rem 0;
}

.btn:hover {
    color: var(--accent-color-black);
    background: var(--bgcolor-white-2);
    cursor: pointer;
}

/*--- about me ---*/
.about-contents {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.about-contents .col-1 {
    width: 50%;
}

.about-contents .col-1 h3 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;

    color: var(--font-color-pink);
    margin: 1.8rem 0;
}

.about-contents .col-1 p {
    font-family: 'Manrope', sans-serif;
    font-size: .85rem;
    font-weight: bold;
    line-height: 145%;
    letter-spacing: 0.05em;

    margin: 0 0 1.8rem 0;
}

.about-contents .col-2 {
    width: 50%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .35rem;
}

.about-contents .col-2 h4 {
    border: 2px solid var(--font-color-black-2);
    border-radius: 60px;
    padding: .2rem 1.5rem;

    font-family: 'Manrope', serif;
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
}

/*--- about me ---*/
.portfolio-contents {
    margin: 3rem 0;
}

.box {
    width: 18.75rem;
    border: 3px solid var(--font-color-black-2);
}

.one {
    height: 300px;
    background-color: var(--bgcolor-light-purple);
}
